server:
  port: 8060

eureka:
instance:
  prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/

logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
              
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: restapi-service
        uri: lb://restapi-service
        predicates:
        - Path=/restapi/**
        filters:
        - RewritePath=/restapi/(?<path>.*), /$\{path}
      
springdoc:
  swagger-ui:
    urls:
      - name: restapi
        url: /v3/api-docs/restapi